End-to-end JavaScriptApps/Exam-Practice/EventSystem/server/views/shared/unauthorized.jade
extends baseView

block main-content
    .alert.alert-dismissible.alert-danger.text-center
         button(type="button" class="close" data-dismiss="alert") close
         h1 Unauthorized!
         | Please,&nbsp;
         a(href="/login" class="alert-link") &nbsp;Login
         | &nbsp;or&nbsp;
         a(href="/register" class="alert-link") Register&nbsp;
         |  and try again.

SPA-AngularJS/SPA-Exam-2014-Practice/Client-Skeleton/app/views/partials/unauthorized.html
<div class="alert alert-dismissible alert-danger text-center">
    <button type="button" class="close" data-dismiss="alert">close</button>
    <h1>Unauthorized!</h1>
    Please,
    <a href="/" class="alert-link">Login</a> or <a href="#/register" class="alert-link">Register</a> and try again.
</div>
