End-to-end JavaScriptApps/Practice/Exam2014/AcademyEventSystem/server/views/users/register.jade
//extends ../shared/layout
extends ../shared/baseView

block main-content
    form(method="post")
        label(for="username") Username
        input(id="username", class="form-control", type="text", name="username", placeholder="Username")
        br
        label(for="password") Password
        input(id="password", class="form-control", type="password", name="password", placeholder="Password")
        br
        label(for="confirm-password") Confirm Password
        input(id="confirm-password", class="form-control", type="password", name="confirmPassword", placeholder="Confirm password")
        br
        label(for="firstname") First name
        input(id="firstname", class="form-control", type="text", name="firstName", placeholder="First name")
        br
        label(for="lastname") Last name
        input(id="lastname", class="form-control", type="text", name="lastName", placeholder="Last name")
        br
        label(for="email") Email address
        input(id="email", class="form-control", type="email", name="email", placeholder="email")
        br
        label(for="phone") Phone number
        input(id="phone", class="form-control", type="text", name="phone", placeholder="phone number")
        br
        .row
            .col-lg-10
                label(for="initiatives", class="col-lg-2 control-label") Initiatives
                select(multiple="", class="form-control", name="initiatives", id="initiatives")
                    option Software Academy
                    option Algo Academy
                    option School Academy
                    option Kids Academy
        br
        .row(style="height: 10px")
        .row
            .col-lg-10
                label(for="seasons", class="col-lg-2 control-label") Seasons
                select(multiple="", class="form-control", name="seasons", id="seasons")
                    option Started 2010
                    option Started 2011
                    option Started 2012
                    option Started 2013
        br
        label(for="picture") Avatar
        input(id="picture", class="form-control", type="file", name="picture", placeholder="Link to avatar")
        br
        label(for="google") Google+
        input(id="google", class="form-control", type="text", name="google", placeholder="Google+")
        br
        label(for="linkedln") Linkedln
        input(id="linkedln", class="form-control", type="text", name="linkedln", placeholder="Linkedln")
        br
        label(for="twitter") Twitter
        input(id="twitter", class="form-control", type="text", name="twitter", placeholder="Twitter")
        br
        label(for="facebook") Facebook
        input(id="facebook", class="form-control", type="text", name="facebook", placeholder="Facebook")
        br
        input(type="submit", class="btn btn-lg", value="Register")

End-to-end JavaScriptApps/Practice/Exam2014/AcademyEventSystem/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik Event System</title><link type="text/css" href="/lib/jquery-ui/jquery-ui.css" rel="stylesheet"><link type="text/css" href="/lib/jquery-ui-timepicker-addon.css" rel="stylesheet"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap-theme.min.css"></head><body><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Home</a><button type="button" data-toggle="collapse" data-target=".navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li></li></ul><ul class="nav navbar-nav pull-right"><div class="nav navbar-nav navbar-right"><form method="post" action="/login" class="navbar-form"><div class="form-group"><input id="username" type="text" required placeholder="E-mail" name="username" class="form-control input-md"><input id="password" type="password" required placeholder="Password" name="password" class="form-control input-md"><input type="submit" value="Login" class="btn btn-md btn-primary"><a href="/register" class="btn btn-primary btn-md">Register</a></div></form></div></ul></div></div></div><div class="container"><form method="post"><label for="username">Username</label><input id="username" type="text" name="username" placeholder="Username" class="form-control"><br><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Password" class="form-control"><br><label for="confirm-password">Confirm Password</label><input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" class="form-control"><br><label for="firstname">First name</label><input id="firstname" type="text" name="firstName" placeholder="First name" class="form-control"><br><label for="lastname">Last name</label><input id="lastname" type="text" name="lastName" placeholder="Last name" class="form-control"><br><label for="email">Email address</label><input id="email" type="email" name="email" placeholder="email" class="form-control"><br><label for="phone">Phone number</label><input id="phone" type="text" name="phone" placeholder="phone number" class="form-control"><br><div class="row"><div class="col-lg-10"><label for="initiatives" class="col-lg-2 control-label">Initiatives</label><select multiple="" name="initiatives" id="initiatives" class="form-control"><option>Software Academy</option><option>Algo Academy</option><option>School Academy</option><option>Kids Academy</option></select></div></div><br><div style="height: 10px" class="row"></div><div class="row"><div class="col-lg-10"><label for="seasons" class="col-lg-2 control-label">Seasons</label><select multiple="" name="seasons" id="seasons" class="form-control"><option>Started 2010</option><option>Started 2011</option><option>Started 2012</option><option>Started 2013</option></select></div></div><br><label for="picture">Avatar</label><input id="picture" type="text" name="picture" placeholder="Link to avatar" class="form-control"><br><label for="google">Google+</label><input id="google" type="text" name="google" placeholder="Google+" class="form-control"><br><label for="linkedln">Linkedln</label><input id="linkedln" type="text" name="linkedln" placeholder="Linkedln" class="form-control"><br><label for="twitter">Twitter</label><input id="twitter" type="text" name="twitter" placeholder="Twitter" class="form-control"><br><label for="facebook">Facebook</label><input id="facebook" type="text" name="facebook" placeholder="Facebook" class="form-control"><br><input type="submit" value="Register" class="btn btn-lg"></form><include> </include></div><footer><p class="text-center">&copy; Telerik Academy 2015</p></footer><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script><script src="lib/jquery-ui/jquery-ui.js"></script><script src="lib/jquery-ui-timepicker-addon.js"></script></body></html>
