End-to-end JavaScriptApps/Practice/Exam2014/TelerikEventSystem/server/views/events/event-create-form.jade
extends ../shared/baseView

block main-content
    form(method="post", id="form-upload")
        label(for="title") Title
        input(id="title", class="form-control", type="text", name="title")
        br
        .row
            .col-lg-10
                label(for="category", class="col-lg-2 control-label") Category
                select(class="form-control", name="category", id="category")
                    option Free time
                    option Homework
                    option Teamwork
                    option Preparation
                    option Exam
        br
        label(for="description") Description
        input(id="description", class="form-control", type="text", name="description")
        br
        label(for="date") Date
        input(id="date", class="form-control", type="text", name="date", date-picker="")
        br
        .row
        span Latitude
        input(type="number", name="latitude")
        span Longitude
        input(type="number", name="longitude")
        br
        .row
            .col-lg-10
                label(for="initiatives", class="col-lg-2 control-label") Initiative
                select(class="form-control", name="initiative", id="initiatives")
                    option Software Academy
                    option Algo Academy
                    option School Academy
                    option Kids Academy
        br
        .row(style="height: 10px")
        .row
            .col-lg-10
                label(for="seasons", class="col-lg-2 control-label") Season
                select(class="form-control", name="season", id="seasons")
                    option Started 2010
                    option Started 2011
                    option Started 2012
                    option Started 2013
        br
        input(type="submit", class="btn btn-md btn-primary", value="Create")
block page-scripts
    script(src="js/upload.js")

End-to-end JavaScriptApps/Practice/Exam2014/AcademyEventSystem/server/views/events/event-create-form.html
<!DOCTYPE html><html><head><title>Telerik Event System</title><link type="text/css" href="/lib/jquery-ui/jquery-ui.css" rel="stylesheet"><link type="text/css" href="/lib/jquery-ui-timepicker-addon.css" rel="stylesheet"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap-theme.min.css"></head><body><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Home</a><button type="button" data-toggle="collapse" data-target=".navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li></li></ul><ul class="nav navbar-nav pull-right"><div class="nav navbar-nav navbar-right"><form method="post" action="/login" class="navbar-form"><div class="form-group"><input id="username" type="text" required placeholder="E-mail" name="username" class="form-control input-md"><input id="password" type="password" required placeholder="Password" name="password" class="form-control input-md"><input type="submit" value="Login" class="btn btn-md btn-primary"><a href="/register" class="btn btn-primary btn-md">Register</a></div></form></div></ul></div></div></div><div class="container"><form method="post"><label for="title">Title</label><input id="title" type="text" name="title" class="form-control"><br><div class="row"><div class="col-lg-10"><label for="category" class="col-lg-2 control-label">Category</label><select name="category" id="category" class="form-control"><option>Free time</option><option>Homework</option><option>Teamwork</option><option>Preparation</option><option>Exam</option></select></div></div><br><label for="description">Description</label><input id="description" type="text" name="description" class="form-control"><br><label for="datePicker">Date</label><input id="datePicker" date-picker type="text" name="date" class="form-control"><br><div class="row"></div><span>Latitude</span><input type="number" name="latitude"><span>Longitude</span><input type="number" name="longitude"><br><div class="row"><div class="col-lg-10"><label for="initiatives" class="col-lg-2 control-label">Initiative</label><select name="initiative" id="initiatives" class="form-control"><option>Software Academy</option><option>Algo Academy</option><option>School Academy</option><option>Kids Academy</option></select></div></div><br><div style="height: 10px" class="row"></div><div class="row"><div class="col-lg-10"><label for="seasons" class="col-lg-2 control-label">Season</label><select name="season" id="seasons" class="form-control"><option>Started 2010</option><option>Started 2011</option><option>Started 2012</option><option>Started 2013</option></select></div></div><br><input type="submit" value="Create" class="btn btn-md btn-primary"></form><include> </include></div><footer><p class="text-center">&copy; Telerik Academy 2015</p></footer><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script><script src="lib/jquery-ui/jquery-ui.js"></script><script src="lib/jquery-ui-timepicker-addon.js"></script><script src="js/datepicker.js"></script></body></html>
