End-to-end JavaScriptApps/Practice/EndToEndSkeleton/server/views/files/list-files.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Home</a><button type="button" data-toggle="collapse" data-target=".navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/about">About</a></li><li><a href="/contacts">Contacts</a></li><li></li></ul><ul class="nav navbar-nav pull-right"><div class="nav navbar-nav navbar-right"><form method="post" action="/login" class="navbar-form"><div class="form-group"><input id="username" type="text" required placeholder="E-mail" name="username" class="form-control input-md"><input id="password" type="password" required placeholder="Password" name="password" class="form-control input-md"><input type="submit" value="Login" class="btn btn-md btn-primary"><a href="/register" class="btn btn-primary btn-md">Register</a></div></form></div></ul></div></div></div><div class="container"><div class="text-center"><form method="post" action="/filter-files"><div class="row"><div class="col-md-3 text-left"><label for="orderBy">&nbsp;Order by&nbsp;</label><select id="orderBy" name="orderBy"><option value="_id">Id</option><option value="fileName">Filename</option><option value="url">Url</option><option value="uploadedDate">Date</option></select></div><div class="col-md-3 text-left"><label for="orderType">&nbsp;Order type&nbsp;</label><select id="orderType" name="orderType"><option value="asc">Ascending</option><option value="desc">Descending</option></select></div><div class="col-md-3 text-left"><label for="contains">&nbsp;Search&nbsp;</label><input id="contains" type="text" name="contains"></div><div class="col-md-3 text-left"><div><input type="checkbox" name="isPrivate"><span>&nbsp;Include private</span></div><div><input type="checkbox" name="onlyMine"><span>&nbsp;Only mine</span></div></div></div><div style="height: 10px" class="row"></div><div class="row"><div class="col-md-3 text-left"><label for="page">&nbsp;Page&nbsp;</label><input id="page" type="number" name="page" value="1"></div><div class="col-md-3 text-left"><label for="pageSize">&nbsp;Page size&nbsp;</label><input id="pageSize" type="number" name="pageSize"></div><div class="col-md-3"></div><div class="col-md-3 pull-right"><input type="submit" value="Filter" class="btn btn-md btn-info"></div></div><div style="height: 10px" class="row"></div></form><!--include list--><!--table.table.table-bordered--><!--    thead--><!--        th.col-lg-4 Filename--><!--        th.col-lg-4 Owner--><!--        th.col-lg-4 Private--><!--        th.col-lg-4 Download Link--><!--        th.col-lg-4 #--><!--    tbody--><!--        each file in files--><!--            tr--><!--                td.col-lg-4 #{file.fileName}--><!--                td.col-lg-4--><!--                    a(href="/profile/#{file.owner}") #{file.owner}--><!--                td.col-lg-4 #{file.isPrivate ? 'PRIVATE' : 'PUBLIC'}--><!--                td.col-lg-4--><!--                    a(href="/files/download/#{file.url}") http://#{host}/files/download/#{file.fileName}--><!--                td--><!--                    if file.owner.toString() === currentUser._id.toString()--><!--                        a.delete(href="/remove/" + file._id) Delete--></div></div><footer><p class="text-center">&copy; Telerik Academy 2015</p></footer><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>

End-to-end JavaScriptApps/Practice/Exam2014/TelerikEventSystem/server/views/files/list-files.jade
extends ../shared/baseView

block main-content
    .text-center
        form(method="post", action="/filter-files")
            .row
                .col-md-3.text-left
                    label(for="orderBy") &nbsp;Order by&nbsp;
                    select(id="orderBy", name="orderBy")
                        option(value="_id") Id
                        option(value="fileName") Filename
                        option(value="url") Url
                        option(value="uploadedDate") Date
                .col-md-3.text-left
                    label(for="orderType") &nbsp;Order type&nbsp;
                    select(id="orderType", name="orderType")
                        option(value="asc") Ascending
                        option(value="desc") Descending
                .col-md-3.text-left
                    label(for="contains") &nbsp;Search&nbsp;
                    input(id="contains", type="text", name="contains")
                .col-md-3.text-left
                    div
                        input(type="checkbox", name="isPrivate")
                        span &nbsp;Include private
                    div
                        input(type="checkbox", name="onlyMine")
                        span &nbsp;Only mine
            .row(style="height: 10px")
            .row
                .col-md-3.text-left
                    label(for="page") &nbsp;Page&nbsp;
                    input(id="page", type="number", name="page", value="1")
                .col-md-3.text-left
                    label(for="pageSize") &nbsp;Page size&nbsp;
                    input(id="pageSize", type="number", name="pageSize")
                .col-md-3
                .col-md-3.pull-right
                    input(type="submit", class="btn btn-md btn-info", value="Filter")
            .row(style="height: 10px")
        include list
        //table.table.table-bordered
        //    thead
        //        th.col-lg-4 Filename
        //        th.col-lg-4 Owner
        //        th.col-lg-4 Private
        //        th.col-lg-4 Download Link
        //        th.col-lg-4 #
        //    tbody
        //        each file in files
        //            tr
        //                td.col-lg-4 #{file.fileName}
        //                td.col-lg-4
        //                    a(href="/profile/#{file.owner}") #{file.owner}
        //                td.col-lg-4 #{file.isPrivate ? 'PRIVATE' : 'PUBLIC'}
        //                td.col-lg-4
        //                    a(href="/files/download/#{file.url}") http://#{host}/files/download/#{file.fileName}
        //                td
        //                    if file.owner.toString() === currentUser._id.toString()
        //                        a.delete(href="/remove/" + file._id) Delete
